$popover_body_color: red
$popover_title_color: red

#pop-holder
  position: absolute

.popover-title
  color: blue
  font-size: 15px
  pointer-events: none

.popover
  border-color: $popover_body_color
  background: $popover_body_color
  color: black
  font-size: 10px
  pointer-events: none

.popover.right > .arrow:after
  border-right-color: $popover_body_color
  color: black
  font-size: 10px
  pointer-events: none